{
  "name": "findTab",
  "description": "quickly find the tab you are searching for",
  "version": "0.2",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Find tab",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+X",
        "mac": "Command+Shift+X",
        "chromeos": "Ctrl+Shift+X",
        "linux": "Ctrl+Shift+X"
      }
    }
  }
}